{
  "name": "bismuth_bodega",
  "version": "1.0.0",
  "description": "ann app used to store and update a bodega's produce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w9os/bismuth_bodega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w9os/bismuth_bodega/issues"
  },
  "homepage": "https://github.com/w9os/bismuth_bodega#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "exphbs": "^1.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "require": "^2.4.20",
    "sequelize": "^6.6.4"
  }
}
